EAGLE AutoRouter Statistics:

Job           : C:/Users/Mateusz/Documents/EAGLE/projects/Minisumo_mini/Minisumo_V1.brd

Start at      : 16:29:46 (05.11.2021)
End at        : 16:30:04 (05.11.2021)
Elapsed time  : 00:00:16

Signals       :    48   RoutingGrid: 4.98991 mil  Layers: 2
Connections   :   123   predefined:  34 ( 9 Vias )

Router memory :   1744896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        61        89        89        89        89        89
Vias              :         0        11        14        13        12        12
Resolution        :    77.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.5% finished. Polygons may have fallen apart.
