# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LGA-14L_2P5X3X0P83_STM.pac';
Grid Mil;
Layer 1;
Smd '1' 13.84 22.7 -0 R270 (-47.6496 29.5276);
Layer 1;
Smd '2' 13.84 22.7 -0 R270 (-47.6496 9.8425);
Layer 1;
Smd '3' 13.84 22.7 -0 R270 (-47.6496 -9.8425);
Layer 1;
Smd '4' 13.84 22.7 -0 R270 (-47.6496 -29.5276);
Layer 1;
Smd '5' 13.84 22.7 -0 R180 (-19.685 -37.6496);
Layer 1;
Smd '6' 13.84 22.7 -0 R180 (0 -37.6496);
Layer 1;
Smd '7' 13.84 22.7 -0 R180 (19.685 -37.6496);
Layer 1;
Smd '8' 13.84 22.7 -0 R270 (47.6496 -29.5276);
Layer 1;
Smd '9' 13.84 22.7 -0 R270 (47.6496 -9.8425);
Layer 1;
Smd '10' 13.84 22.7 -0 R270 (47.6496 9.8425);
Layer 1;
Smd '11' 13.84 22.7 -0 R270 (47.6496 29.5276);
Layer 1;
Smd '12' 13.84 22.7 -0 R180 (19.685 37.6496);
Layer 1;
Smd '13' 13.84 22.7 -0 R180 (0 37.6496);
Layer 1;
Smd '14' 13.84 22.7 -0 R180 (-19.685 37.6496);
Layer 21;
Wire 6 (-66 -56) (-38 -56);
Wire 6 (66 -56) (66 -48);
Wire 6 (66 56) (38 56);
Wire 6 (-66 56) (-66 48);
Wire 6 (-66 -48) (-66 -56);
Wire 6 (38 -56) (66 -56);
Wire 6 (66 48) (66 56);
Wire 6 (-38 56) (-66 56);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (77 17.3425) (77 2.3425) (67 2.3425) (67 17.3425) (77 17.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-105 14);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (48 30) (172 30);
Wire 6 (48 10) (172 10);
Wire 6 (157 30) (157 80);
Wire 6 (157 10) (157 -40);
Wire 6 (157 30) (152 40);
Wire 6 (157 30) (162 40);
Wire 6 (152 40) (162 40);
Wire 6 (157 10) (152 0);
Wire 6 (157 10) (162 0);
Wire 6 (152 0) (162 0);
Wire 6 (38 30) (38 162);
Wire 6 (57 30) (57 162);
Wire 6 (38 147) (-12 147);
Wire 6 (57 147) (107 147);
Wire 6 (38 147) (28 152);
Wire 6 (38 147) (28 142);
Wire 6 (28 152) (28 142);
Wire 6 (57 147) (67 152);
Wire 6 (57 147) (67 142);
Wire 6 (67 152) (67 142);
Wire 6 (-57 30) (-57 237);
Wire 6 (57 30) (57 237);
Wire 6 (-57 222) (-107 222);
Wire 6 (57 222) (107 222);
Wire 6 (-57 222) (-67 227);
Wire 6 (-57 222) (-67 217);
Wire 6 (-67 227) (-67 217);
Wire 6 (57 222) (67 227);
Wire 6 (57 222) (67 217);
Wire 6 (67 227) (67 217);
Wire 6 (20 47) (247 47);
Wire 6 (20 -47) (247 -47);
Wire 6 (232 47) (232 97);
Wire 6 (232 -47) (232 -97);
Wire 6 (232 47) (227 57);
Wire 6 (232 47) (237 57);
Wire 6 (227 57) (237 57);
Wire 6 (232 -47) (227 -57);
Wire 6 (232 -47) (237 -57);
Wire 6 (227 -57) (237 -57);
Wire 6 (61 51) (-197 51);
Wire 6 (61 -51) (-197 -51);
Wire 6 (-182 51) (-182 101);
Wire 6 (-182 -51) (-182 -101);
Wire 6 (-182 51) (-187 61);
Wire 6 (-182 51) (-177 61);
Wire 6 (-187 61) (-177 61);
Wire 6 (-182 -51) (-187 -61);
Wire 6 (-182 -51) (-177 -61);
Wire 6 (-187 -61) (-177 -61);
Wire 6 (-61 51) (-61 -187);
Wire 6 (61 51) (61 -187);
Wire 6 (-61 -172) (-111 -172);
Wire 6 (61 -172) (111 -172);
Wire 6 (-61 -172) (-71 -167);
Wire 6 (-61 -172) (-71 -177);
Wire 6 (-71 -167) (-71 -177);
Wire 6 (61 -172) (71 -167);
Wire 6 (61 -172) (71 -177);
Wire 6 (71 -167) (71 -177);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: r25_48' SR0 (-508 -357);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: r35_58' SR0 (-470 -537);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: b229_152h76' SR0 (-583 -597);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (177 7);
Change Size 25;
Change Ratio 4;
Text '0.019in/0.475mm' SR0 (-112 167);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 242);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (252 -12);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-520 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 -217);
Layer 51;
Wire 6 (-61 1) (-11 51);
Wire 6 (15 51) (25 51);
Wire 6 (25 51) (25 47);
Wire 6 (25 47) (15 47);
Wire 6 (15 47) (15 51);
Wire 6 (-5 51) (5 51);
Wire 6 (5 51) (5 47);
Wire 6 (5 47) (-5 47);
Wire 6 (-5 47) (-5 51);
Wire 6 (-25 51) (-15 51);
Wire 6 (-15 51) (-15 47);
Wire 6 (-15 47) (-25 47);
Wire 6 (-25 47) (-25 51);
Wire 6 (-61 25) (-61 34);
Wire 6 (-61 34) (-57 34);
Wire 6 (-57 34) (-57 25);
Wire 6 (-57 25) (-61 25);
Wire 6 (-61 5) (-61 15);
Wire 6 (-61 15) (-57 15);
Wire 6 (-57 15) (-57 5);
Wire 6 (-57 5) (-61 5);
Wire 6 (-61 -15) (-61 -5);
Wire 6 (-61 -5) (-57 -5);
Wire 6 (-57 -5) (-57 -15);
Wire 6 (-57 -15) (-61 -15);
Wire 6 (-61 -34) (-61 -25);
Wire 6 (-61 -25) (-57 -25);
Wire 6 (-57 -25) (-57 -34);
Wire 6 (-57 -34) (-61 -34);
Wire 6 (-15 -51) (-25 -51);
Wire 6 (-25 -51) (-25 -47);
Wire 6 (-25 -47) (-15 -47);
Wire 6 (-15 -47) (-15 -51);
Wire 6 (5 -51) (-5 -51);
Wire 6 (-5 -51) (-5 -47);
Wire 6 (-5 -47) (5 -47);
Wire 6 (5 -47) (5 -51);
Wire 6 (25 -51) (15 -51);
Wire 6 (15 -51) (15 -47);
Wire 6 (15 -47) (25 -47);
Wire 6 (25 -47) (25 -51);
Wire 6 (61 -25) (61 -34);
Wire 6 (61 -34) (57 -34);
Wire 6 (57 -34) (57 -25);
Wire 6 (57 -25) (61 -25);
Wire 6 (61 -5) (61 -15);
Wire 6 (61 -15) (57 -15);
Wire 6 (57 -15) (57 -5);
Wire 6 (57 -5) (61 -5);
Wire 6 (61 15) (61 5);
Wire 6 (61 5) (57 5);
Wire 6 (57 5) (57 15);
Wire 6 (57 15) (61 15);
Wire 6 (61 34) (61 25);
Wire 6 (61 25) (57 25);
Wire 6 (57 25) (57 34);
Wire 6 (57 34) (61 34);
Wire 6 (-61 -51) (61 -51);
Wire 6 (61 -51) (61 -51);
Wire 6 (61 -51) (61 51);
Wire 6 (61 51) (61 51);
Wire 6 (61 51) (-61 51);
Wire 6 (-61 51) (-61 51);
Wire 6 (-61 51) (-61 -51);
Wire 6 (-61 -51) (-61 -51);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-61 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'LGA-14L_2P5X3X0P83_STM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 13.84 22.7 -0 R270 (-47.6496 29.5276);
Layer 1;
Smd '2' 13.84 22.7 -0 R270 (-47.6496 9.8425);
Layer 1;
Smd '3' 13.84 22.7 -0 R270 (-47.6496 -9.8425);
Layer 1;
Smd '4' 13.84 22.7 -0 R270 (-47.6496 -29.5276);
Layer 1;
Smd '5' 13.84 22.7 -0 R180 (-19.685 -37.6496);
Layer 1;
Smd '6' 13.84 22.7 -0 R180 (0 -37.6496);
Layer 1;
Smd '7' 13.84 22.7 -0 R180 (19.685 -37.6496);
Layer 1;
Smd '8' 13.84 22.7 -0 R270 (47.6496 -29.5276);
Layer 1;
Smd '9' 13.84 22.7 -0 R270 (47.6496 -9.8425);
Layer 1;
Smd '10' 13.84 22.7 -0 R270 (47.6496 9.8425);
Layer 1;
Smd '11' 13.84 22.7 -0 R270 (47.6496 29.5276);
Layer 1;
Smd '12' 13.84 22.7 -0 R180 (19.685 37.6496);
Layer 1;
Smd '13' 13.84 22.7 -0 R180 (0 37.6496);
Layer 1;
Smd '14' 13.84 22.7 -0 R180 (-19.685 37.6496);
Layer 21;
Wire 6 (-66 -56) (-38 -56);
Wire 6 (66 -56) (66 -48);
Wire 6 (66 56) (38 56);
Wire 6 (-66 56) (-66 48);
Wire 6 (-66 -48) (-66 -56);
Wire 6 (38 -56) (66 -56);
Wire 6 (66 48) (66 56);
Wire 6 (-38 56) (-66 56);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (75.0315 17.3425) (75.0315 2.3425) (65.0315 2.3425) (65.0315 17.3425) (75.0315 17.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-103 14);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (48 30) (172 30);
Wire 6 (48 10) (172 10);
Wire 6 (157 30) (157 80);
Wire 6 (157 10) (157 -40);
Wire 6 (157 30) (152 40);
Wire 6 (157 30) (162 40);
Wire 6 (152 40) (162 40);
Wire 6 (157 10) (152 0);
Wire 6 (157 10) (162 0);
Wire 6 (152 0) (162 0);
Wire 6 (38 30) (38 162);
Wire 6 (57 30) (57 162);
Wire 6 (38 147) (-12 147);
Wire 6 (57 147) (107 147);
Wire 6 (38 147) (28 152);
Wire 6 (38 147) (28 142);
Wire 6 (28 152) (28 142);
Wire 6 (57 147) (67 152);
Wire 6 (57 147) (67 142);
Wire 6 (67 152) (67 142);
Wire 6 (-57 30) (-57 237);
Wire 6 (57 30) (57 237);
Wire 6 (-57 222) (-107 222);
Wire 6 (57 222) (107 222);
Wire 6 (-57 222) (-67 227);
Wire 6 (-57 222) (-67 217);
Wire 6 (-67 227) (-67 217);
Wire 6 (57 222) (67 227);
Wire 6 (57 222) (67 217);
Wire 6 (67 227) (67 217);
Wire 6 (20 47) (247 47);
Wire 6 (20 -47) (247 -47);
Wire 6 (232 47) (232 97);
Wire 6 (232 -47) (232 -97);
Wire 6 (232 47) (227 57);
Wire 6 (232 47) (237 57);
Wire 6 (227 57) (237 57);
Wire 6 (232 -47) (227 -57);
Wire 6 (232 -47) (237 -57);
Wire 6 (227 -57) (237 -57);
Wire 6 (61 51) (-197 51);
Wire 6 (61 -51) (-197 -51);
Wire 6 (-182 51) (-182 101);
Wire 6 (-182 -51) (-182 -101);
Wire 6 (-182 51) (-187 61);
Wire 6 (-182 51) (-177 61);
Wire 6 (-187 61) (-177 61);
Wire 6 (-182 -51) (-187 -61);
Wire 6 (-182 -51) (-177 -61);
Wire 6 (-187 -61) (-177 -61);
Wire 6 (-61 51) (-61 -187);
Wire 6 (61 51) (61 -187);
Wire 6 (-61 -172) (-111 -172);
Wire 6 (61 -172) (111 -172);
Wire 6 (-61 -172) (-71 -167);
Wire 6 (-61 -172) (-71 -177);
Wire 6 (-71 -167) (-71 -177);
Wire 6 (61 -172) (71 -167);
Wire 6 (61 -172) (71 -177);
Wire 6 (71 -167) (71 -177);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: r20_38' SR0 (-508 -355);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: r35_58' SR0 (-470 -535);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: b229_152h76' SR0 (-583 -595);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (177 7);
Change Size 25;
Change Ratio 4;
Text '0.019in/0.475mm' SR0 (-112 167);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 242);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (252 -12);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-520 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 -217);
Layer 51;
Wire 6 (-61 1) (-11 51);
Wire 6 (15 51) (25 51);
Wire 6 (25 51) (25 47);
Wire 6 (25 47) (15 47);
Wire 6 (15 47) (15 51);
Wire 6 (-5 51) (5 51);
Wire 6 (5 51) (5 47);
Wire 6 (5 47) (-5 47);
Wire 6 (-5 47) (-5 51);
Wire 6 (-25 51) (-15 51);
Wire 6 (-15 51) (-15 47);
Wire 6 (-15 47) (-25 47);
Wire 6 (-25 47) (-25 51);
Wire 6 (-61 25) (-61 34);
Wire 6 (-61 34) (-57 34);
Wire 6 (-57 34) (-57 25);
Wire 6 (-57 25) (-61 25);
Wire 6 (-61 5) (-61 15);
Wire 6 (-61 15) (-57 15);
Wire 6 (-57 15) (-57 5);
Wire 6 (-57 5) (-61 5);
Wire 6 (-61 -15) (-61 -5);
Wire 6 (-61 -5) (-57 -5);
Wire 6 (-57 -5) (-57 -15);
Wire 6 (-57 -15) (-61 -15);
Wire 6 (-61 -34) (-61 -25);
Wire 6 (-61 -25) (-57 -25);
Wire 6 (-57 -25) (-57 -34);
Wire 6 (-57 -34) (-61 -34);
Wire 6 (-15 -51) (-25 -51);
Wire 6 (-25 -51) (-25 -47);
Wire 6 (-25 -47) (-15 -47);
Wire 6 (-15 -47) (-15 -51);
Wire 6 (5 -51) (-5 -51);
Wire 6 (-5 -51) (-5 -47);
Wire 6 (-5 -47) (5 -47);
Wire 6 (5 -47) (5 -51);
Wire 6 (25 -51) (15 -51);
Wire 6 (15 -51) (15 -47);
Wire 6 (15 -47) (25 -47);
Wire 6 (25 -47) (25 -51);
Wire 6 (61 -25) (61 -34);
Wire 6 (61 -34) (57 -34);
Wire 6 (57 -34) (57 -25);
Wire 6 (57 -25) (61 -25);
Wire 6 (61 -5) (61 -15);
Wire 6 (61 -15) (57 -15);
Wire 6 (57 -15) (57 -5);
Wire 6 (57 -5) (61 -5);
Wire 6 (61 15) (61 5);
Wire 6 (61 5) (57 5);
Wire 6 (57 5) (57 15);
Wire 6 (57 15) (61 15);
Wire 6 (61 34) (61 25);
Wire 6 (61 25) (57 25);
Wire 6 (57 25) (57 34);
Wire 6 (57 34) (61 34);
Wire 6 (-61 -51) (61 -51);
Wire 6 (61 -51) (61 -51);
Wire 6 (61 -51) (61 51);
Wire 6 (61 51) (61 51);
Wire 6 (61 51) (-61 51);
Wire 6 (-61 51) (-61 51);
Wire 6 (-61 51) (-61 -51);
Wire 6 (-61 -51) (-61 -51);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-63 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'LGA-14L_2P5X3X0P83_STM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 13.84 22.7 -0 R270 (-47.6496 29.5276);
Layer 1;
Smd '2' 13.84 22.7 -0 R270 (-47.6496 9.8425);
Layer 1;
Smd '3' 13.84 22.7 -0 R270 (-47.6496 -9.8425);
Layer 1;
Smd '4' 13.84 22.7 -0 R270 (-47.6496 -29.5276);
Layer 1;
Smd '5' 13.84 22.7 -0 R180 (-19.685 -37.6496);
Layer 1;
Smd '6' 13.84 22.7 -0 R180 (0 -37.6496);
Layer 1;
Smd '7' 13.84 22.7 -0 R180 (19.685 -37.6496);
Layer 1;
Smd '8' 13.84 22.7 -0 R270 (47.6496 -29.5276);
Layer 1;
Smd '9' 13.84 22.7 -0 R270 (47.6496 -9.8425);
Layer 1;
Smd '10' 13.84 22.7 -0 R270 (47.6496 9.8425);
Layer 1;
Smd '11' 13.84 22.7 -0 R270 (47.6496 29.5276);
Layer 1;
Smd '12' 13.84 22.7 -0 R180 (19.685 37.6496);
Layer 1;
Smd '13' 13.84 22.7 -0 R180 (0 37.6496);
Layer 1;
Smd '14' 13.84 22.7 -0 R180 (-19.685 37.6496);
Layer 21;
Wire 6 (-66 -56) (-38 -56);
Wire 6 (66 -56) (66 -48);
Wire 6 (66 56) (38 56);
Wire 6 (-66 56) (-66 48);
Wire 6 (-66 -48) (-66 -56);
Wire 6 (38 -56) (66 -56);
Wire 6 (66 48) (66 56);
Wire 6 (-38 56) (-66 56);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.9685 17.3425) (78.9685 2.3425) (68.9685 2.3425) (68.9685 17.3425) (78.9685 17.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-107 14);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (48 30) (172 30);
Wire 6 (48 10) (172 10);
Wire 6 (157 30) (157 80);
Wire 6 (157 10) (157 -40);
Wire 6 (157 30) (152 40);
Wire 6 (157 30) (162 40);
Wire 6 (152 40) (162 40);
Wire 6 (157 10) (152 0);
Wire 6 (157 10) (162 0);
Wire 6 (152 0) (162 0);
Wire 6 (38 30) (38 162);
Wire 6 (57 30) (57 162);
Wire 6 (38 147) (-12 147);
Wire 6 (57 147) (107 147);
Wire 6 (38 147) (28 152);
Wire 6 (38 147) (28 142);
Wire 6 (28 152) (28 142);
Wire 6 (57 147) (67 152);
Wire 6 (57 147) (67 142);
Wire 6 (67 152) (67 142);
Wire 6 (-57 30) (-57 237);
Wire 6 (57 30) (57 237);
Wire 6 (-57 222) (-107 222);
Wire 6 (57 222) (107 222);
Wire 6 (-57 222) (-67 227);
Wire 6 (-57 222) (-67 217);
Wire 6 (-67 227) (-67 217);
Wire 6 (57 222) (67 227);
Wire 6 (57 222) (67 217);
Wire 6 (67 227) (67 217);
Wire 6 (20 47) (247 47);
Wire 6 (20 -47) (247 -47);
Wire 6 (232 47) (232 97);
Wire 6 (232 -47) (232 -97);
Wire 6 (232 47) (227 57);
Wire 6 (232 47) (237 57);
Wire 6 (227 57) (237 57);
Wire 6 (232 -47) (227 -57);
Wire 6 (232 -47) (237 -57);
Wire 6 (227 -57) (237 -57);
Wire 6 (61 51) (-197 51);
Wire 6 (61 -51) (-197 -51);
Wire 6 (-182 51) (-182 101);
Wire 6 (-182 -51) (-182 -101);
Wire 6 (-182 51) (-187 61);
Wire 6 (-182 51) (-177 61);
Wire 6 (-187 61) (-177 61);
Wire 6 (-182 -51) (-187 -61);
Wire 6 (-182 -51) (-177 -61);
Wire 6 (-187 -61) (-177 -61);
Wire 6 (-61 51) (-61 -187);
Wire 6 (61 51) (61 -187);
Wire 6 (-61 -172) (-111 -172);
Wire 6 (61 -172) (111 -172);
Wire 6 (-61 -172) (-71 -167);
Wire 6 (-61 -172) (-71 -177);
Wire 6 (-71 -167) (-71 -177);
Wire 6 (61 -172) (71 -167);
Wire 6 (61 -172) (71 -177);
Wire 6 (71 -167) (71 -177);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: r30_58' SR0 (-508 -359);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: r35_58' SR0 (-470 -539);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: b229_152h76' SR0 (-583 -599);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (177 7);
Change Size 25;
Change Ratio 4;
Text '0.019in/0.475mm' SR0 (-112 167);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (-159 242);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (252 -12);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-520 -12);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 -217);
Layer 51;
Wire 6 (-61 1) (-11 51);
Wire 6 (15 51) (25 51);
Wire 6 (25 51) (25 47);
Wire 6 (25 47) (15 47);
Wire 6 (15 47) (15 51);
Wire 6 (-5 51) (5 51);
Wire 6 (5 51) (5 47);
Wire 6 (5 47) (-5 47);
Wire 6 (-5 47) (-5 51);
Wire 6 (-25 51) (-15 51);
Wire 6 (-15 51) (-15 47);
Wire 6 (-15 47) (-25 47);
Wire 6 (-25 47) (-25 51);
Wire 6 (-61 25) (-61 34);
Wire 6 (-61 34) (-57 34);
Wire 6 (-57 34) (-57 25);
Wire 6 (-57 25) (-61 25);
Wire 6 (-61 5) (-61 15);
Wire 6 (-61 15) (-57 15);
Wire 6 (-57 15) (-57 5);
Wire 6 (-57 5) (-61 5);
Wire 6 (-61 -15) (-61 -5);
Wire 6 (-61 -5) (-57 -5);
Wire 6 (-57 -5) (-57 -15);
Wire 6 (-57 -15) (-61 -15);
Wire 6 (-61 -34) (-61 -25);
Wire 6 (-61 -25) (-57 -25);
Wire 6 (-57 -25) (-57 -34);
Wire 6 (-57 -34) (-61 -34);
Wire 6 (-15 -51) (-25 -51);
Wire 6 (-25 -51) (-25 -47);
Wire 6 (-25 -47) (-15 -47);
Wire 6 (-15 -47) (-15 -51);
Wire 6 (5 -51) (-5 -51);
Wire 6 (-5 -51) (-5 -47);
Wire 6 (-5 -47) (5 -47);
Wire 6 (5 -47) (5 -51);
Wire 6 (25 -51) (15 -51);
Wire 6 (15 -51) (15 -47);
Wire 6 (15 -47) (25 -47);
Wire 6 (25 -47) (25 -51);
Wire 6 (61 -25) (61 -34);
Wire 6 (61 -34) (57 -34);
Wire 6 (57 -34) (57 -25);
Wire 6 (57 -25) (61 -25);
Wire 6 (61 -5) (61 -15);
Wire 6 (61 -15) (57 -15);
Wire 6 (57 -15) (57 -5);
Wire 6 (57 -5) (61 -5);
Wire 6 (61 15) (61 5);
Wire 6 (61 5) (57 5);
Wire 6 (57 5) (57 15);
Wire 6 (57 15) (61 15);
Wire 6 (61 34) (61 25);
Wire 6 (61 25) (57 25);
Wire 6 (57 25) (57 34);
Wire 6 (57 34) (61 34);
Wire 6 (-61 -51) (61 -51);
Wire 6 (61 -51) (61 -51);
Wire 6 (61 -51) (61 51);
Wire 6 (61 51) (61 51);
Wire 6 (61 51) (-61 51);
Wire 6 (-61 51) (-61 51);
Wire 6 (-61 51) (-61 -51);
Wire 6 (-61 -51) (-61 -51);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-59 14);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'LSM6DSRTR.sym';
Grid Mil;
Layer 94;
Pin 'CS' In None Middle R0 Both 0 (100 0)
Pin 'INT1' Out None Middle R0 Both 0 (100 -200)
Pin 'INT2' Out None Middle R0 Both 0 (100 -300)
Pin 'SCL' In None Middle R0 Both 0 (100 -500)
Pin 'OCS_AUX' I/O None Middle R0 Both 0 (100 -700)
Pin 'SCX' I/O None Middle R0 Both 0 (100 -800)
Pin 'SDA' I/O None Middle R0 Both 0 (100 -900)
Pin 'SDX_' I/O None Middle R0 Both 0 (100 -1000)
Pin 'VDD_IO' Pwr None Middle R0 Both 0 (100 -1400)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -1500)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -1800)
Pin 'GND' Pas None Middle R0 Both 0 (100 -1900)
Pin 'SDO/SA0' I/O None Middle R180 Both 0 (1900 -100)
Pin 'SDO_AUX' I/O None Middle R180 Both 0 (1900 -200)
Wire 6 (300 200) (300 -2100);
Wire 6 (300 -2100) (1700 -2100);
Wire 6 (1700 -2100) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'LSM6DSRTR.dev';
Prefix 'U';
Description '';
Value Off;
Add LSM6DSRTR 'A' Next  0 (0 0);
Package 'LGA-14L_2P5X3X0P83_STM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'LSM6DSRTR';
Connect 'A.SDO/SA0' '1';
Connect 'A.SDX_' '2';
Connect 'A.SCX' '3';
Connect 'A.INT1' '4';
Connect 'A.VDD_IO' '5';
Connect 'A.GND_2' '6';
Connect 'A.GND' '7';
Connect 'A.VDD' '8';
Connect 'A.INT2' '9';
Connect 'A.OCS_AUX' '10';
Connect 'A.SDO_AUX' '11';
Connect 'A.CS' '12';
Connect 'A.SCL' '13';
Connect 'A.SDA' '14';
Package 'LGA-14L_2P5X3X0P83_STM-M' 'LGA-14L_2P5X3X0P83_STM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'LSM6DSRTR';
Connect 'A.SDO/SA0' '1';
Connect 'A.SDX_' '2';
Connect 'A.SCX' '3';
Connect 'A.INT1' '4';
Connect 'A.VDD_IO' '5';
Connect 'A.GND_2' '6';
Connect 'A.GND' '7';
Connect 'A.VDD' '8';
Connect 'A.INT2' '9';
Connect 'A.OCS_AUX' '10';
Connect 'A.SDO_AUX' '11';
Connect 'A.CS' '12';
Connect 'A.SCL' '13';
Connect 'A.SDA' '14';
Package 'LGA-14L_2P5X3X0P83_STM-L' 'LGA-14L_2P5X3X0P83_STM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'LSM6DSRTR';
Connect 'A.SDO/SA0' '1';
Connect 'A.SDX_' '2';
Connect 'A.SCX' '3';
Connect 'A.INT1' '4';
Connect 'A.VDD_IO' '5';
Connect 'A.GND_2' '6';
Connect 'A.GND' '7';
Connect 'A.VDD' '8';
Connect 'A.INT2' '9';
Connect 'A.OCS_AUX' '10';
Connect 'A.SDO_AUX' '11';
Connect 'A.CS' '12';
Connect 'A.SCL' '13';
Connect 'A.SDA' '14';
